\begin{thebibliography}{83}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe et~al.(2021)Abbe, Boix-Adsera, Brennan, Bresler, and
  Nagaraj]{abbe2021staircase}
Emmanuel Abbe, Enric Boix-Adsera, Matthew~S Brennan, Guy Bresler, and Dheeraj
  Nagaraj.
\newblock The staircase property: How hierarchical structure can guide deep
  learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 26989--27002, 2021.

\bibitem[{Allen-Zhu} and Li(2016)]{allen2016lazysvd}
Zeyuan {Allen-Zhu} and Yuanzhi Li.
\newblock {LazySVD: even faster SVD decomposition yet without agonizing pain}.
\newblock In \emph{NeurIPS}, pages 974--982, 2016.

\bibitem[{Allen-Zhu} and Li(2019{\natexlab{a}})]{AL2019-resnet}
Zeyuan {Allen-Zhu} and Yuanzhi Li.
\newblock {What Can ResNet Learn Efficiently, Going Beyond Kernels?}
\newblock In \emph{NeurIPS}, 2019{\natexlab{a}}.
\newblock Full version available at \url{http://arxiv.org/abs/1905.10337}.

\bibitem[{Allen-Zhu} and Li(2019{\natexlab{b}})]{al19-rnngen}
Zeyuan {Allen-Zhu} and Yuanzhi Li.
\newblock {Can SGD Learn Recurrent Neural Networks with Provable
  Generalization?}
\newblock In \emph{NeurIPS}, 2019{\natexlab{b}}.
\newblock Full version available at \url{http://arxiv.org/abs/1902.01028}.

\bibitem[{Allen-Zhu} and Li(2021)]{allen2020feature}
Zeyuan {Allen-Zhu} and Yuanzhi Li.
\newblock Feature purification: How adversarial training performs robust deep
  learning.
\newblock In \emph{FOCS}, 2021.
\newblock Full version available at \url{http://arxiv.org/abs/2005.10190}.

\bibitem[{Allen-Zhu} et~al.(2019{\natexlab{a}}){Allen-Zhu}, Li, and
  Liang]{all18}
Zeyuan {Allen-Zhu}, Yuanzhi Li, and Yingyu Liang.
\newblock {Learning and Generalization in Overparameterized Neural Networks,
  Going Beyond Two Layers}.
\newblock In \emph{NeurIPS}, 2019{\natexlab{a}}.
\newblock Full version available at \url{http://arxiv.org/abs/1811.04918}.

\bibitem[{Allen-Zhu} et~al.(2019{\natexlab{b}}){Allen-Zhu}, Li, and
  Song]{als18}
Zeyuan {Allen-Zhu}, Yuanzhi Li, and Zhao Song.
\newblock On the convergence rate of training recurrent neural networks.
\newblock In \emph{NeurIPS}, 2019{\natexlab{b}}.
\newblock Full version available at \url{http://arxiv.org/abs/1810.12065}.

\bibitem[{Allen-Zhu} et~al.(2019{\natexlab{c}}){Allen-Zhu}, Li, and
  Song]{als18dnn}
Zeyuan {Allen-Zhu}, Yuanzhi Li, and Zhao Song.
\newblock A convergence theory for deep learning via over-parameterization.
\newblock In \emph{ICML}, 2019{\natexlab{c}}.
\newblock Full version available at \url{http://arxiv.org/abs/1811.03962}.

\bibitem[Arora et~al.(2014)Arora, Bhaskara, Ge, and Ma]{arora2014provable}
Sanjeev Arora, Aditya Bhaskara, Rong Ge, and Tengyu Ma.
\newblock Provable bounds for learning some deep representations.
\newblock In \emph{International Conference on Machine Learning}, pages
  584--592, 2014.

\bibitem[Arora et~al.(2015)Arora, Ge, Ma, and Moitra]{arora2015simple}
Sanjeev Arora, Rong Ge, Tengyu Ma, and Ankur Moitra.
\newblock Simple, efficient, and neural algorithms for sparse coding.
\newblock In \emph{Conference on learning theory}, pages 113--149. PMLR, 2015.

\bibitem[Arora et~al.(2019{\natexlab{a}})Arora, Du, Hu, Li, Salakhutdinov, and
  Wang]{arora2019exact}
Sanjeev Arora, Simon~S Du, Wei Hu, Zhiyuan Li, Ruslan Salakhutdinov, and
  Ruosong Wang.
\newblock On exact computation with an infinitely wide neural net.
\newblock \emph{arXiv preprint arXiv:1904.11955}, 2019{\natexlab{a}}.

\bibitem[Arora et~al.(2019{\natexlab{b}})Arora, Du, Hu, Li, and
  Wang]{arora2019finegrained}
Sanjeev Arora, Simon~S. Du, Wei Hu, Zhiyuan Li, and Ruosong Wang.
\newblock Fine-grained analysis of optimization and generalization for
  overparameterized two-layer neural networks.
\newblock \emph{CoRR}, abs/1901.08584, 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1901.08584}.

\bibitem[Bakshi et~al.(2018)Bakshi, Jayaram, and Woodruff]{bakshi2018learning}
Ainesh Bakshi, Rajesh Jayaram, and David~P Woodruff.
\newblock Learning two layer rectified neural networks in polynomial time.
\newblock \emph{arXiv preprint arXiv:1811.01885}, 2018.

\bibitem[Belilovsky et~al.(2019{\natexlab{a}})Belilovsky, Eickenberg, and
  Oyallon]{belilovsky2019decoupled}
Eugene Belilovsky, Michael Eickenberg, and Edouard Oyallon.
\newblock Decoupled greedy learning of cnns.
\newblock \emph{CoRR}, abs/1901.08164, 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1901.08164}.

\bibitem[Belilovsky et~al.(2019{\natexlab{b}})Belilovsky, Eickenberg, and
  Oyallon]{belilovsky2019greedy}
Eugene Belilovsky, Michael Eickenberg, and Edouard Oyallon.
\newblock Greedy layerwise learning can scale to imagenet.
\newblock In \emph{International Conference on Machine Learning}, pages
  583--593, 2019{\natexlab{b}}.

\bibitem[Bengio(2009)]{bengio2009learning}
Yoshua Bengio.
\newblock \emph{Learning deep architectures for AI}.
\newblock Now Publishers Inc, 2009.

\bibitem[Boob and Lan(2017)]{boob2017theoretical}
Digvijay Boob and Guanghui Lan.
\newblock Theoretical properties of the global optimizer of two layer neural
  network.
\newblock \emph{arXiv preprint arXiv:1710.11241}, 2017.

\bibitem[Bouvrie(2009)]{bouvrie2009hierarchical}
Jacob~V Bouvrie.
\newblock \emph{Hierarchical learning: Theory with applications in speech and
  vision}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2009.

\bibitem[Brutzkus and Globerson(2017)]{brutzkus2017globally}
Alon Brutzkus and Amir Globerson.
\newblock Globally optimal gradient descent for a convnet with gaussian inputs.
\newblock \emph{arXiv preprint arXiv:1702.07966}, 2017.

\bibitem[Cao and Gu(2019)]{cao2019generalization}
Yuan Cao and Quanquan Gu.
\newblock Generalization bounds of stochastic gradient descent for wide and
  deep neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  10835--10845, 2019.

\bibitem[Daniely(2017)]{daniely2017sgd}
Amit Daniely.
\newblock Sgd learns the conjugate kernel class of the network.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2422--2430, 2017.

\bibitem[Daniely and Malach(2020)]{daniely2020learning}
Amit Daniely and Eran Malach.
\newblock Learning parities with neural networks.
\newblock \emph{arXiv preprint arXiv:2002.07400}, 2020.

\bibitem[Daniely et~al.(2016)Daniely, Frostig, and Singer]{dfs16}
Amit Daniely, Roy Frostig, and Yoram Singer.
\newblock Toward deeper understanding of neural networks: The power of
  initialization and a dual view on expressivity.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 2253--2261, 2016.

\bibitem[Du and Hu(2019)]{du2019width}
Simon~S Du and Wei Hu.
\newblock Width provably matters in optimization for deep linear neural
  networks.
\newblock \emph{arXiv preprint arXiv:1901.08572}, 2019.

\bibitem[Du et~al.(2018{\natexlab{a}})Du, Lee, Li, Wang, and
  Zhai]{du2018gradient2}
Simon~S Du, Jason~D Lee, Haochuan Li, Liwei Wang, and Xiyu Zhai.
\newblock Gradient descent finds global minima of deep neural networks.
\newblock \emph{arXiv preprint arXiv:1811.03804}, November 2018{\natexlab{a}}.

\bibitem[Du et~al.(2018{\natexlab{b}})Du, Zhai, Poczos, and
  Singh]{du2018gradient}
Simon~S Du, Xiyu Zhai, Barnabas Poczos, and Aarti Singh.
\newblock Gradient descent provably optimizes over-parameterized neural
  networks.
\newblock \emph{arXiv preprint arXiv:1810.02054}, 2018{\natexlab{b}}.

\bibitem[Eldan and Shamir(2016)]{eldan2016power}
Ronen Eldan and Ohad Shamir.
\newblock The power of depth for feedforward neural networks.
\newblock In \emph{Conference on learning theory}, pages 907--940, 2016.

\bibitem[Feldman et~al.(2006)Feldman, Gopalan, Khot, and
  Ponnuswami]{feldman2006new}
Vitaly Feldman, Parikshit Gopalan, Subhash Khot, and Ashok~Kumar Ponnuswami.
\newblock New results for learning noisy parities and halfspaces.
\newblock In \emph{2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 563--574. IEEE, 2006.

\bibitem[Ge et~al.(2015)Ge, Huang, Jin, and Yuan]{ge2015escaping}
Rong Ge, Furong Huang, Chi Jin, and Yang Yuan.
\newblock Escaping from saddle points—online stochastic gradient for tensor
  decomposition.
\newblock In \emph{Conference on Learning Theory}, pages 797--842, 2015.

\bibitem[Ge et~al.(2017)Ge, Lee, and Ma]{ge2017learning}
Rong Ge, Jason~D Lee, and Tengyu Ma.
\newblock Learning one-hidden-layer neural networks with landscape design.
\newblock \emph{arXiv preprint arXiv:1711.00501}, 2017.

\bibitem[Ge et~al.(2018)Ge, Kuditipudi, Li, and Wang]{ge2018learning}
Rong Ge, Rohith Kuditipudi, Zhize Li, and Xiang Wang.
\newblock Learning two-layer neural networks with symmetric inputs.
\newblock \emph{arXiv preprint arXiv:1810.06793}, 2018.

\bibitem[Ghorbani et~al.(2019)Ghorbani, Mei, Misiakiewicz, and
  Montanari]{ghorbani2019linearized}
Behrooz Ghorbani, Song Mei, Theodor Misiakiewicz, and Andrea Montanari.
\newblock Linearized two-layers neural networks in high dimension.
\newblock \emph{arXiv preprint arXiv:1904.12191}, 2019.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.

\bibitem[Hanin and Nica(2019)]{hanin2019finite}
Boris Hanin and Mihai Nica.
\newblock Finite depth and width corrections to the neural tangent kernel.
\newblock \emph{arXiv preprint arXiv:1909.05989}, 2019.

\bibitem[Hardt and Ma(2016)]{hardt2016identity}
Moritz Hardt and Tengyu Ma.
\newblock Identity matters in deep learning.
\newblock \emph{arXiv preprint arXiv:1611.04231}, 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\bibitem[Huang and Yau(2019)]{huang2019dynamics}
Jiaoyang Huang and Horng-Tzer Yau.
\newblock Dynamics of deep neural networks and neural tangent hierarchy.
\newblock \emph{arXiv preprint arXiv:1909.08156}, 2019.

\bibitem[Huang et~al.(2018)Huang, Liu, Lang, Yu, Wang, and
  Li]{huang2018orthogonal}
Lei Huang, Xianglong Liu, Bo~Lang, Adams~Wei Yu, Yongliang Wang, and Bo~Li.
\newblock Orthogonal weight normalization: Solution to optimization over
  multiple dependent stiefel manifolds in deep neural networks.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Huang et~al.(2019)Huang, Cheng, Bapna, Firat, Chen, Chen, Lee, Ngiam,
  Le, Wu, et~al.]{huang2019gpipe}
Yanping Huang, Youlong Cheng, Ankur Bapna, Orhan Firat, Dehao Chen, Mia Chen,
  HyoukJoong Lee, Jiquan Ngiam, Quoc~V Le, Yonghui Wu, et~al.
\newblock Gpipe: Efficient training of giant neural networks using pipeline
  parallelism.
\newblock In \emph{Advances in neural information processing systems}, pages
  103--112, 2019.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{jacot2018neural}
Arthur Jacot, Franck Gabriel, and Cl{\'e}ment Hongler.
\newblock Neural tangent kernel: Convergence and generalization in neural
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  8571--8580, 2018.

\bibitem[Karras et~al.(2018)Karras, Aila, Laine, and
  Lehtinen]{karras2018progressive}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Kawaguchi(2016)]{kawaguchi2016deep}
Kenji Kawaguchi.
\newblock Deep learning without poor local minima.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  586--594, 2016.

\bibitem[Krizhevsky(2009)]{CIFAR}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Li and Dou(2020)]{li2020can}
Yuanzhi Li and Zehao Dou.
\newblock When can wasserstein gans minimize wasserstein distance?
\newblock \emph{arXiv preprint arXiv:2003.04033}, 2020.

\bibitem[Li and Liang(2017)]{li2017provable}
Yuanzhi Li and Yingyu Liang.
\newblock Provable alternating gradient descent for non-negative matrix
  factorization with strong correlations.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 2062--2070. JMLR. org, 2017.

\bibitem[Li and Liang(2018)]{li2018learning}
Yuanzhi Li and Yingyu Liang.
\newblock Learning overparameterized neural networks via stochastic gradient
  descent on structured data.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Li and Yuan(2017)]{li2017convergence}
Yuanzhi Li and Yang Yuan.
\newblock Convergence analysis of two-layer neural networks with relu
  activation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  597--607. http://arxiv.org/abs/1705.09886, 2017.

\bibitem[Li et~al.(2016)Li, Liang, and Risteski]{li2016recovery}
Yuanzhi Li, Yingyu Liang, and Andrej Risteski.
\newblock Recovery guarantee of non-negative matrix factorization via
  alternating updates.
\newblock In \emph{Advances in neural information processing systems}, pages
  4987--4995, 2016.

\bibitem[Li et~al.(2018)Li, Ma, and Zhang]{li2017algorithmic}
Yuanzhi Li, Tengyu Ma, and Hongyang Zhang.
\newblock Algorithmic regularization in over-parameterized matrix sensing and
  neural networks with quadratic activations.
\newblock In \emph{COLT}, 2018.

\bibitem[Li et~al.(2019{\natexlab{a}})Li, Wei, and Ma]{li2019towards}
Yuanzhi Li, Colin Wei, and Tengyu Ma.
\newblock Towards explaining the regularization effect of initial large
  learning rate in training neural networks.
\newblock \emph{arXiv preprint arXiv:1907.04595}, 2019{\natexlab{a}}.

\bibitem[Li et~al.(2020)Li, Ma, and Zhang]{li2020learning}
Yuanzhi Li, Tengyu Ma, and Hongyang~R Zhang.
\newblock Learning over-parametrized two-layer relu neural networks beyond ntk.
\newblock \emph{arXiv preprint arXiv:2007.04596}, 2020.

\bibitem[Li et~al.(2019{\natexlab{b}})Li, Wang, Yu, Du, Hu, Salakhutdinov, and
  Arora]{li2019enhanced}
Zhiyuan Li, Ruosong Wang, Dingli Yu, Simon~S Du, Wei Hu, Ruslan Salakhutdinov,
  and Sanjeev Arora.
\newblock Enhanced convolutional neural tangent kernels.
\newblock \emph{arXiv preprint arXiv:1911.00809}, 2019{\natexlab{b}}.

\bibitem[Liu et~al.(2020{\natexlab{a}})Liu, Liu, Gao, Chen, and
  Han]{liu2020understanding}
Liyuan Liu, Xiaodong Liu, Jianfeng Gao, Weizhu Chen, and Jiawei Han.
\newblock Understanding the difficulty of training transformers.
\newblock \emph{arXiv preprint arXiv:2004.08249}, 2020{\natexlab{a}}.

\bibitem[Liu et~al.(2020{\natexlab{b}})Liu, Duh, Liu, and Gao]{liu2020very}
Xiaodong Liu, Kevin Duh, Liyuan Liu, and Jianfeng Gao.
\newblock Very deep transformers for neural machine translation.
\newblock \emph{arXiv preprint arXiv:2008.07772}, 2020{\natexlab{b}}.

\bibitem[Livni et~al.(2014)Livni, {Shalev-Shwartz}, and
  Shamir]{livni2014computational}
Roi Livni, Shai {Shalev-Shwartz}, and Ohad Shamir.
\newblock On the computational efficiency of training neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  855--863, 2014.

\bibitem[Lovett(2010)]{lovett2010elementary}
Shachar Lovett.
\newblock An elementary proof of anti-concentration of polynomials in gaussian
  variables.
\newblock In \emph{Electronic Colloquium on Computational Complexity (ECCC)},
  volume~17, page 182, 2010.

\bibitem[Malach and Shalev-Shwartz(2018)]{malach2018provably}
Eran Malach and Shai Shalev-Shwartz.
\newblock A provably correct algorithm for deep learning that actually works.
\newblock \emph{arXiv preprint arXiv:1803.09522}, 2018.

\bibitem[Mishra et~al.(2020)Mishra, Lehmkuhl, Srinivasan, Zheng, and
  Popa]{MishraLehmkuhl2020}
Pratyush Mishra, Ryan Lehmkuhl, Akshayaram Srinivasan, Wenting Zheng, and
  Raluca~Ada Popa.
\newblock Delphi: A cryptographic inference service for neural networks.
\newblock In \emph{29th {USENIX} Security Symposium ({USENIX} Security 20)},
  pages 2505--2522. {USENIX} Association, August 2020.
\newblock ISBN 978-1-939133-17-5.
\newblock URL
  \url{https://www.usenix.org/conference/usenixsecurity20/presentation/mishra}.

\bibitem[Mossel(2016)]{mossel2016deep}
Elchanan Mossel.
\newblock Deep learning and hierarchal generative models.
\newblock \emph{arXiv preprint arXiv:1612.09057}, 2016.

\bibitem[Nachum and Yehudayoff(2020)]{nachum2020symmetry}
Ido Nachum and Amir Yehudayoff.
\newblock On symmetry and initialization for neural networks.
\newblock In \emph{LATIN 2020}, pages 401--412, 2020.

\bibitem[N{\o}kland and Eidnes(2019)]{nokland2019training}
Arild N{\o}kland and Lars~Hiller Eidnes.
\newblock Training neural networks with local error signals.
\newblock \emph{arXiv preprint arXiv:1901.06656}, 2019.

\bibitem[Oymak and Soltanolkotabi(2019)]{oymak2019towards}
Samet Oymak and Mahdi Soltanolkotabi.
\newblock Towards moderate overparameterization: global convergence guarantees
  for training shallow neural networks.
\newblock \emph{arXiv preprint arXiv:1902.04674}, 2019.

\bibitem[Salman et~al.(2019)Salman, Li, Razenshteyn, Zhang, Zhang, Bubeck, and
  Yang]{salman2019provably}
Hadi Salman, Jerry Li, Ilya Razenshteyn, Pengchuan Zhang, Huan Zhang, Sebastien
  Bubeck, and Greg Yang.
\newblock Provably robust deep learning via adversarially trained smoothed
  classifiers.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  11289--11300, 2019.

\bibitem[Schudy and Sviridenko(2012)]{schudy2012concentration}
Warren Schudy and Maxim Sviridenko.
\newblock Concentration and moment inequalities for polynomials of independent
  random variables.
\newblock In \emph{Proceedings of the twenty-third annual ACM-SIAM symposium on
  Discrete Algorithms}, pages 437--446. Society for Industrial and Applied
  Mathematics, 2012.

\bibitem[Shankar et~al.(2020)Shankar, Fang, Guo, Fridovich-Keil, Schmidt,
  Ragan-Kelley, and Recht]{shankar2020neural}
Vaishaal Shankar, Alex Fang, Wenshuo Guo, Sara Fridovich-Keil, Ludwig Schmidt,
  Jonathan Ragan-Kelley, and Benjamin Recht.
\newblock Neural kernels without tangents.
\newblock \emph{arXiv preprint arXiv:2003.02237}, 2020.

\bibitem[Soltanolkotabi et~al.(2017)Soltanolkotabi, Javanmard, and
  Lee]{soltanolkotabi2017theoretical}
Mahdi Soltanolkotabi, Adel Javanmard, and Jason~D Lee.
\newblock Theoretical insights into the optimization landscape of
  over-parameterized shallow neural networks.
\newblock \emph{arXiv preprint arXiv:1707.04926}, 2017.

\bibitem[Soudry and Carmon(2016)]{soudry2016no}
Daniel Soudry and Yair Carmon.
\newblock No bad local minima: Data independent training error guarantees for
  multilayer neural networks.
\newblock \emph{arXiv preprint arXiv:1605.08361}, 2016.

\bibitem[Telgarsky(2016)]{telgarsky2016benefits}
Matus Telgarsky.
\newblock Benefits of depth in neural networks.
\newblock \emph{arXiv preprint arXiv:1602.04485}, 2016.

\bibitem[Tenney et~al.(2019)Tenney, Das, and Pavlick]{tenney2019bert}
Ian Tenney, Dipanjan Das, and Ellie Pavlick.
\newblock Bert rediscovers the classical nlp pipeline.
\newblock \emph{arXiv preprint arXiv:1905.05950}, 2019.

\bibitem[Tian(2017)]{tian2017analytical}
Yuandong Tian.
\newblock An analytical formula of population gradient for two-layered relu
  network and its applications in convergence and critical point analysis.
\newblock \emph{arXiv preprint arXiv:1703.00560}, 2017.

\bibitem[Trinh(2019)]{trinh2019greedy}
Loc~Quang Trinh.
\newblock Greedy layerwise training of convolutional neural networks.
\newblock Master's thesis, Massachusetts Institute of Technology, 2019.

\bibitem[Vempala and Wilmes(2018)]{vempala2018polynomial}
Santosh Vempala and John Wilmes.
\newblock Polynomial convergence of gradient descent for training
  one-hidden-layer neural networks.
\newblock \emph{arXiv preprint arXiv:1805.02677}, 2018.

\bibitem[Xie et~al.(2016)Xie, Liang, and Song]{xie2016diversity}
Bo~Xie, Yingyu Liang, and Le~Song.
\newblock Diversity leads to generalization in neural networks.
\newblock \emph{arXiv preprint Arxiv:1611.03131}, 2016.

\bibitem[Yang(2019)]{yang2019scaling}
Greg Yang.
\newblock Scaling limits of wide neural networks with weight sharing: Gaussian
  process behavior, gradient independence, and neural tangent kernel
  derivation.
\newblock \emph{arXiv preprint arXiv:1902.04760}, 2019.

\bibitem[Yehudai and Shamir(2019)]{yehudai2019power}
Gilad Yehudai and Ohad Shamir.
\newblock On the power and limitations of random features for understanding
  neural networks.
\newblock \emph{arXiv preprint arXiv:1904.00687}, 2019.

\bibitem[Zagoruyko and Komodakis(2016)]{zagoruyko2016wide}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}, 2016.

\bibitem[Zeiler and Fergus(2014)]{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{European conference on computer vision}, pages 818--833.
  Springer, 2014.

\bibitem[Zhang et~al.(2018)Zhang, Yu, Wang, and Gu]{zhang2018learning}
Xiao Zhang, Yaodong Yu, Lingxiao Wang, and Quanquan Gu.
\newblock Learning one-hidden-layer relu networks via gradient descent.
\newblock \emph{arXiv preprint arXiv:1806.07808}, 2018.

\bibitem[Zhong et~al.(2017)Zhong, Song, Jain, Bartlett, and
  Dhillon]{zhong2017recovery}
Kai Zhong, Zhao Song, Prateek Jain, Peter~L Bartlett, and Inderjit~S Dhillon.
\newblock Recovery guarantees for one-hidden-layer neural networks.
\newblock \emph{arXiv preprint arXiv:1706.03175}, 2017.

\bibitem[Zou and Gu(2019)]{zou2019improved}
Difan Zou and Quanquan Gu.
\newblock An improved analysis of training over-parameterized deep neural
  networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2053--2062, 2019.

\bibitem[Zou et~al.(2018)Zou, Cao, Zhou, and Gu]{zou2018stochastic}
Difan Zou, Yuan Cao, Dongruo Zhou, and Quanquan Gu.
\newblock Stochastic gradient descent optimizes over-parameterized deep relu
  networks.
\newblock \emph{arXiv preprint arXiv:1811.08888}, 2018.

\end{thebibliography}
