%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/mario/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/mario/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/mario/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.300000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{0.610470in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.610470in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.694124in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.157357in}{0.610470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157357in,y=0.513248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819119in}{0.610470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.819119in,y=0.513248in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.422062in,y=0.323280in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle fy\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694124in}{0.666812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508536in,y=0.614051in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694124in}{1.270118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508536in,y=1.217356in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452981in,y=1.230235in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \ell(fy)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694124in}{0.610470in}}{\pgfqpoint{1.455876in}{1.239530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{1.692432in}}%
\pgfpathlineto{\pgfqpoint{1.813466in}{0.671966in}}%
\pgfpathlineto{\pgfqpoint{1.820782in}{0.666812in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.666812in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.666812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694124in}{0.610470in}}{\pgfqpoint{1.455876in}{1.239530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{1.692432in}}%
\pgfpathlineto{\pgfqpoint{1.711042in}{0.766471in}}%
\pgfpathlineto{\pgfqpoint{1.747622in}{0.735283in}}%
\pgfpathlineto{\pgfqpoint{1.776886in}{0.712739in}}%
\pgfpathlineto{\pgfqpoint{1.798834in}{0.698363in}}%
\pgfpathlineto{\pgfqpoint{1.813466in}{0.690408in}}%
\pgfpathlineto{\pgfqpoint{1.828098in}{0.683905in}}%
\pgfpathlineto{\pgfqpoint{1.842730in}{0.678839in}}%
\pgfpathlineto{\pgfqpoint{1.864678in}{0.673601in}}%
\pgfpathlineto{\pgfqpoint{1.886625in}{0.670499in}}%
\pgfpathlineto{\pgfqpoint{1.915889in}{0.668390in}}%
\pgfpathlineto{\pgfqpoint{1.959785in}{0.667239in}}%
\pgfpathlineto{\pgfqpoint{2.069524in}{0.666828in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.666814in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.666814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694124in}{0.610470in}}{\pgfqpoint{1.455876in}{1.239530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{1.692456in}}%
\pgfpathlineto{\pgfqpoint{1.213557in}{1.220119in}}%
\pgfpathlineto{\pgfqpoint{1.359876in}{1.089186in}}%
\pgfpathlineto{\pgfqpoint{1.454984in}{1.006250in}}%
\pgfpathlineto{\pgfqpoint{1.528143in}{0.944782in}}%
\pgfpathlineto{\pgfqpoint{1.586671in}{0.897948in}}%
\pgfpathlineto{\pgfqpoint{1.637883in}{0.859376in}}%
\pgfpathlineto{\pgfqpoint{1.681779in}{0.828613in}}%
\pgfpathlineto{\pgfqpoint{1.718358in}{0.804917in}}%
\pgfpathlineto{\pgfqpoint{1.754938in}{0.783216in}}%
\pgfpathlineto{\pgfqpoint{1.791518in}{0.763684in}}%
\pgfpathlineto{\pgfqpoint{1.828098in}{0.746425in}}%
\pgfpathlineto{\pgfqpoint{1.864678in}{0.731460in}}%
\pgfpathlineto{\pgfqpoint{1.901257in}{0.718725in}}%
\pgfpathlineto{\pgfqpoint{1.937837in}{0.708082in}}%
\pgfpathlineto{\pgfqpoint{1.974417in}{0.699332in}}%
\pgfpathlineto{\pgfqpoint{2.010997in}{0.692244in}}%
\pgfpathlineto{\pgfqpoint{2.054893in}{0.685592in}}%
\pgfpathlineto{\pgfqpoint{2.106104in}{0.679878in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.676331in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.676331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.694124in}{0.610470in}}{\pgfqpoint{1.455876in}{1.239530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{1.793658in}}%
\pgfpathlineto{\pgfqpoint{0.803863in}{1.710191in}}%
\pgfpathlineto{\pgfqpoint{0.906287in}{1.634468in}}%
\pgfpathlineto{\pgfqpoint{1.001394in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{1.096502in}{1.500164in}}%
\pgfpathlineto{\pgfqpoint{1.184293in}{1.441257in}}%
\pgfpathlineto{\pgfqpoint{1.272085in}{1.384476in}}%
\pgfpathlineto{\pgfqpoint{1.352560in}{1.334398in}}%
\pgfpathlineto{\pgfqpoint{1.433036in}{1.286294in}}%
\pgfpathlineto{\pgfqpoint{1.513512in}{1.240240in}}%
\pgfpathlineto{\pgfqpoint{1.593987in}{1.196301in}}%
\pgfpathlineto{\pgfqpoint{1.667147in}{1.158234in}}%
\pgfpathlineto{\pgfqpoint{1.740306in}{1.121986in}}%
\pgfpathlineto{\pgfqpoint{1.813466in}{1.087574in}}%
\pgfpathlineto{\pgfqpoint{1.886625in}{1.055005in}}%
\pgfpathlineto{\pgfqpoint{1.959785in}{1.024273in}}%
\pgfpathlineto{\pgfqpoint{2.032945in}{0.995363in}}%
\pgfpathlineto{\pgfqpoint{2.106104in}{0.968248in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.952826in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.952826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{0.610470in}}%
\pgfpathlineto{\pgfqpoint{0.694124in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150000in}{0.610470in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{0.610470in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{0.610470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.694124in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{2.150000in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819124in}{1.668088in}}%
\pgfpathlineto{\pgfqpoint{0.958013in}{1.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069124in,y=1.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont hinge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819124in}{1.533675in}}%
\pgfpathlineto{\pgfqpoint{0.958013in}{1.533675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069124in,y=1.485064in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont soft-hinge \(\displaystyle \beta=20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819124in}{1.399262in}}%
\pgfpathlineto{\pgfqpoint{0.958013in}{1.399262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069124in,y=1.350651in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont soft-hinge \(\displaystyle \beta=5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819124in}{1.264850in}}%
\pgfpathlineto{\pgfqpoint{0.958013in}{1.264850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069124in,y=1.216239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont soft-hinge \(\displaystyle \beta=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
