%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.65785518bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47215978)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{network.pdf}}%
    \put(0.0269612,0.19574041){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x$}}}%
    \put(0.23509978,0.42767361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z^1$}}}%
    \put(0.43965386,0.42767361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z^2$}}}%
    \put(0.63715439,0.42767361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z^3$}}}%
    \put(0.14596327,0.19574041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W^0$}}}%
    \put(0.33641022,0.19574041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W^1$}}}%
    \put(0.53391075,0.19574041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W^2$}}}%
    \put(0.73141129,0.19574041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W^3$}}}%
    \put(0.88898229,0.19574041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f(w,x)$}}}%
  \end{picture}%
\endgroup%
