\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen-Zhu \& Li(2019)Allen-Zhu and Li]{allen2019can}
Zeyuan Allen-Zhu and Yuanzhi Li.
\newblock What can {R}es{N}et learn efficiently, going beyond kernels?
\newblock \emph{arXiv preprint arXiv:1905.10337}, 2019.

\bibitem[Allen-Zhu et~al.(2018)Allen-Zhu, Li, and Liang]{allen2018learning}
Zeyuan Allen-Zhu, Yuanzhi Li, and Yingyu Liang.
\newblock Learning and generalization in overparameterized neural networks,
  going beyond two layers.
\newblock \emph{arXiv preprint arXiv:1811.04918}, 2018.

\bibitem[Allen-Zhu et~al.(2019)Allen-Zhu, Li, and Song]{allen2019convergence}
Zeyuan Allen-Zhu, Yuanzhi Li, and Zhao Song.
\newblock A convergence theory for deep learning via over-parameterization.
\newblock In \emph{ICML}, pp.\  242--252, 2019.

\bibitem[Arora et~al.(2019{\natexlab{a}})Arora, Cohen, Hu, and
  Luo]{arora2019implicit}
Sanjeev Arora, Nadav Cohen, Wei Hu, and Yuping Luo.
\newblock Implicit regularization in deep matrix factorization.
\newblock \emph{arXiv preprint arXiv:1905.13655}, 2019{\natexlab{a}}.

\bibitem[Arora et~al.(2019{\natexlab{b}})Arora, Du, Hu, Li, Salakhutdinov, and
  Wang]{arora2019exact}
Sanjeev Arora, Simon~S Du, Wei Hu, Zhiyuan Li, Ruslan Salakhutdinov, and
  Ruosong Wang.
\newblock On exact computation with an infinitely wide neural net.
\newblock \emph{arXiv preprint arXiv:1904.11955}, 2019{\natexlab{b}}.

\bibitem[Barron(1993)]{barron1993universal}
Andrew~R Barron.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock \emph{IEEE Transactions on Information Theory}, 39\penalty0
  (3):\penalty0 930--945, 1993.

\bibitem[Bauer \& Kohler(2019)Bauer and Kohler]{bauer2019deep}
Benedikt Bauer and Michael Kohler.
\newblock On deep learning as a remedy for the curse of dimensionality in
  nonparametric regression.
\newblock \emph{The Annals of Statistics}, 47\penalty0 (4):\penalty0
  2261--2285, 2019.

\bibitem[Belkin et~al.(2018)Belkin, Ma, and Mandal]{belkin2018understand}
Mikhail Belkin, Siyuan Ma, and Soumik Mandal.
\newblock To understand deep learning we need to understand kernel learning.
\newblock In \emph{ICML}, pp.\  540--548, 2018.

\bibitem[Bousquet \& Elisseeff(2002)Bousquet and
  Elisseeff]{bousquet2002stability}
Olivier Bousquet and Andr{\'e} Elisseeff.
\newblock Stability and generalization.
\newblock \emph{JMLR}, 2\penalty0 (Mar):\penalty0 499--526, 2002.

\bibitem[Brutzkus \& Globerson(2017)Brutzkus and
  Globerson]{brutzkus2017globally}
Alon Brutzkus and Amir Globerson.
\newblock Globally optimal gradient descent for a {C}onv{N}et with {G}aussian
  inputs.
\newblock In \emph{ICML}, pp.\  605--614. JMLR. org, 2017.

\bibitem[Chen et~al.(2019)Chen, Jiang, Liao, and Zhao]{chen2019efficient}
Minshuo Chen, Haoming Jiang, Wenjing Liao, and Tuo Zhao.
\newblock Efficient approximation of deep relu networks for functions on low
  dimensional manifolds.
\newblock \emph{arXiv preprint arXiv:1908.01842}, 2019.

\bibitem[Chizat \& Bach(2018)Chizat and Bach]{chizat2018global}
Lenaic Chizat and Francis Bach.
\newblock On the global convergence of gradient descent for over-parameterized
  models using optimal transport.
\newblock In \emph{NIPS}, pp.\  3036--3046, 2018.

\bibitem[Choromanska et~al.(2015)Choromanska, Henaff, Mathieu, Arous, and
  LeCun]{choromanska2015loss}
Anna Choromanska, Mikael Henaff, Michael Mathieu, Gerard~Ben Arous, and Yann
  LeCun.
\newblock The loss surfaces of multilayer networks.
\newblock \emph{JMLR}, 38:\penalty0 192--204, 2015.

\bibitem[Cybenko(1989)]{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock \emph{Mathematics of Control, Signals and Systems}, 2\penalty0
  (4):\penalty0 303--314, 1989.

\bibitem[Daniely(2017)]{daniely2017sgd}
Amit Daniely.
\newblock {SGD} learns the conjugate kernel class of the network.
\newblock In \emph{NIPS}, pp.\  2422--2430, 2017.

\bibitem[Delalleau \& Bengio(2011)Delalleau and Bengio]{delalleau2011shallow}
Olivier Delalleau and Yoshua Bengio.
\newblock Shallow vs. deep sum-product networks.
\newblock In \emph{NIPS}, pp.\  666--674, 2011.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Image{N}et: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, pp.\  248--255, 2009.

\bibitem[Dou \& Liang(2019)Dou and Liang]{dou2019training}
Xialiang Dou and Tengyuan Liang.
\newblock Training neural networks as learning data-adaptive kernels: Provable
  representation and approximation benefits.
\newblock \emph{arXiv preprint arXiv:1901.07114}, 2019.

\bibitem[Du et~al.(2019)Du, Lee, Li, Wang, and Zhai]{du2019gradient2}
Simon Du, Jason Lee, Haochuan Li, Liwei Wang, and Xiyu Zhai.
\newblock Gradient descent finds global minima of deep neural networks.
\newblock In \emph{ICML}, pp.\  1675--1685, 2019.

\bibitem[Du \& Lee(2018)Du and Lee]{du2018power}
Simon~S Du and Jason~D Lee.
\newblock On the power of over-parametrization in neural networks with
  quadratic activation.
\newblock In \emph{ICML}, pp.\  1328--1337, 2018.

\bibitem[Du et~al.(2018)Du, Zhai, Poczos, and Singh]{du2018gradient}
Simon~S Du, Xiyu Zhai, Barnabas Poczos, and Aarti Singh.
\newblock Gradient descent provably optimizes over-parameterized neural
  networks.
\newblock \emph{arXiv preprint arXiv:1810.02054}, 2018.

\bibitem[E et~al.(2019{\natexlab{a}})E, Ma, and Wu]{ma2019barron}
Weinan E, Chao Ma, and Lei Wu.
\newblock Barron spaces and the compositional function spaces for neural
  network models.
\newblock \emph{arXiv preprint arXiv:1906.08039}, 2019{\natexlab{a}}.

\bibitem[E et~al.(2019{\natexlab{b}})E, Ma, and Wu]{ma2019comparative}
Weinan E, Chao Ma, and Lei Wu.
\newblock A comparative analysis of the optimization and generalization
  property of two-layer neural network and random feature models under gradient
  descent dynamics.
\newblock \emph{arXiv preprint arXiv:1904.04326}, 2019{\natexlab{b}}.

\bibitem[Eldan \& Shamir(2016)Eldan and Shamir]{eldan2016power}
Ronen Eldan and Ohad Shamir.
\newblock The power of depth for feedforward neural networks.
\newblock In \emph{COLT}, pp.\  907--940, 2016.

\bibitem[Fan(2018)]{fan2018local}
Jianqing Fan.
\newblock \emph{Local polynomial modelling and its applications: monographs on
  statistics and applied probability 66}.
\newblock Routledge, 2018.

\bibitem[Fawzi et~al.(2017)Fawzi, Moosavi-Dezfooli, Frossard, and
  Soatto]{fawzi2017classification}
Alhussein Fawzi, Seyed-Mohsen Moosavi-Dezfooli, Pascal Frossard, and Stefano
  Soatto.
\newblock Classification regions of deep neural networks.
\newblock \emph{arXiv preprint arXiv:1705.09552}, 2017.

\bibitem[Fawzi et~al.(2018)Fawzi, Moosavi-Dezfooli, Frossard, and
  Soatto]{fawzi2018empirical}
Alhussein Fawzi, Seyed-Mohsen Moosavi-Dezfooli, Pascal Frossard, and Stefano
  Soatto.
\newblock Empirical study of the topology and geometry of deep networks.
\newblock In \emph{CVPR}, pp.\  3762--3770, 2018.

\bibitem[Fort et~al.(2019)Fort, Nowak, Jastrzebski, and
  Narayanan]{fort2019stiffness}
Stanislav Fort, Pawe{\l}~Krzysztof Nowak, Stanislaw Jastrzebski, and Srini
  Narayanan.
\newblock Stiffness: A new perspective on generalization in neural networks.
\newblock \emph{arXiv preprint arXiv:1901.09491}, 2019.

\bibitem[Ghorbani et~al.(2019)Ghorbani, Mei, Misiakiewicz, and
  Montanari]{ghorbani2019linearized}
Behrooz Ghorbani, Song Mei, Theodor Misiakiewicz, and Andrea Montanari.
\newblock Linearized two-layers neural networks in high dimension.
\newblock \emph{arXiv preprint arXiv:1904.12191}, 2019.

\bibitem[Goldt et~al.(2019)Goldt, M{\'e}zard, Krzakala, and
  Zdeborov{\'a}]{Modellingtheinfluence}
Sebastian Goldt, Marc M{\'e}zard, Florent Krzakala, and Lenka Zdeborov{\'a}.
\newblock Modelling the influence of data structure on learning in neural
  networks.
\newblock \emph{arXiv preprint arXiv:1909.11500}, 2019.

\bibitem[Gonzalez \& Woods(2002)Gonzalez and Woods]{gonzalez2002digital}
Rafael~C Gonzalez and Richard~E Woods.
\newblock Digital image processing, 2002.

\bibitem[Hanin \& Rolnick(2019)Hanin and Rolnick]{hanin2019complexity}
Boris Hanin and David Rolnick.
\newblock Complexity of linear regions in deep networks.
\newblock In \emph{ICML}, pp.\  2596--2604, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, pp.\  770--778, 2016.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and
  White]{hornik1989multilayer}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural Networks}, 2\penalty0 (5):\penalty0 359--366, 1989.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{ICML}, pp.\  448--456, 2015.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{jacot2018neural}
Arthur Jacot, Franck Gabriel, and Cl{\'e}ment Hongler.
\newblock Neural tangent kernel: {C}onvergence and generalization in neural
  networks.
\newblock In \emph{NIPS}, pp.\  8571--8580, 2018.

\bibitem[Klusowski \& Barron(2018)Klusowski and
  Barron]{klusowski2018approximation}
Jason~M Klusowski and Andrew~R Barron.
\newblock Approximation by combinations of relu and squared relu ridge
  functions with $\ell_1$ and $\ell_0$ controls.
\newblock \emph{IEEE Transactions on Information Theory}, 64\penalty0
  (12):\penalty0 7649--7656, 2018.

\bibitem[Koh \& Liang(2017)Koh and Liang]{koh2017understanding}
Pang~Wei Koh and Percy Liang.
\newblock Understanding black-box predictions via influence functions.
\newblock In \emph{ICML}, volume~70, pp.\  1885--1894, 2017.

\bibitem[Krizhevsky(2009)]{krizhevsky2009learning}
A~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Master's thesis, University of Tront}, 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Image{N}et classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, pp.\  1097--1105, 2012.

\bibitem[Kuzborskij \& Lampert(2018)Kuzborskij and Lampert]{kuzborskij2018data}
Ilja Kuzborskij and Christoph Lampert.
\newblock Data-dependent stability of stochastic gradient descent.
\newblock In \emph{ICML}, pp.\  2820--2829, 2018.

\bibitem[LeCun(1998)]{lecun1998mnist}
Yann LeCun.
\newblock The mnist database of handwritten digits.
\newblock \emph{http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem[Lee et~al.(2019)Lee, Xiao, Schoenholz, Bahri, Sohl-Dickstein, and
  Pennington]{lee2019wide}
Jaehoon Lee, Lechao Xiao, Samuel~S Schoenholz, Yasaman Bahri, Jascha
  Sohl-Dickstein, and Jeffrey Pennington.
\newblock Wide neural networks of any depth evolve as linear models under
  gradient descent.
\newblock \emph{arXiv preprint arXiv:1902.06720}, 2019.

\bibitem[Li \& Liang(2018)Li and Liang]{li2018learning}
Yuanzhi Li and Yingyu Liang.
\newblock Learning overparameterized neural networks via stochastic gradient
  descent on structured data.
\newblock In \emph{NIPS}, pp.\  8157--8166, 2018.

\bibitem[Li \& Yuan(2017)Li and Yuan]{li2017convergence}
Yuanzhi Li and Yang Yuan.
\newblock Convergence analysis of two-layer neural networks with relu
  activation.
\newblock In \emph{NIPS}, pp.\  597--607, 2017.

\bibitem[Liang et~al.(2018)Liang, Sun, Lee, and Srikant]{liang2018adding}
Shiyu Liang, Ruoyu Sun, Jason~D Lee, and Rayadurgam Srikant.
\newblock Adding one neuron can eliminate all bad local minima.
\newblock In \emph{NIPS}, pp.\  4350--4360, 2018.

\bibitem[Liang(2018)]{liang2018well}
Tengyuan Liang.
\newblock On how well generative adversarial networks learn densities:
  Nonparametric and parametric results.
\newblock \emph{arXiv preprint arXiv:1811.03179}, 2018.

\bibitem[Mhaskar \& Poggio(2016)Mhaskar and Poggio]{mhaskar2016deep}
Hrushikesh~N Mhaskar and Tomaso Poggio.
\newblock Deep vs. shallow networks: An approximation theory perspective.
\newblock \emph{Analysis and Applications}, 14\penalty0 (06):\penalty0
  829--848, 2016.

\bibitem[Montufar et~al.(2014)Montufar, Pascanu, Cho, and
  Bengio]{montufar2014number}
Guido~F Montufar, Razvan Pascanu, Kyunghyun Cho, and Yoshua Bengio.
\newblock On the number of linear regions of deep neural networks.
\newblock In \emph{NIPS}, pp.\  2924--2932, 2014.

\bibitem[Neyshabur et~al.(2017)Neyshabur, Tomioka, Salakhutdinov, and
  Srebro]{neyshabur2017geometry}
Behnam Neyshabur, Ryota Tomioka, Ruslan Salakhutdinov, and Nathan Srebro.
\newblock Geometry of optimization and implicit regularization in deep
  learning.
\newblock \emph{arXiv preprint arXiv:1705.03071}, 2017.

\bibitem[Oymak \& Soltanolkotabi(2019)Oymak and
  Soltanolkotabi]{oymak2019towards}
Samet Oymak and Mahdi Soltanolkotabi.
\newblock Towards moderate overparameterization: global convergence guarantees
  for training shallow neural networks.
\newblock \emph{arXiv preprint arXiv:1902.04674}, 2019.

\bibitem[Papernot \& McDaniel(2018)Papernot and McDaniel]{papernot2018deep}
Nicolas Papernot and Patrick McDaniel.
\newblock Deep k-nearest neighbors: Towards confident, interpretable and robust
  deep learning.
\newblock \emph{arXiv preprint arXiv:1803.04765}, 2018.

\bibitem[Rotskoff \& Vanden-Eijnden(2018)Rotskoff and
  Vanden-Eijnden]{rotskoff2018neural}
Grant~M Rotskoff and Eric Vanden-Eijnden.
\newblock Neural networks as interacting particle systems: Asymptotic convexity
  of the loss landscape and universal scaling of the approximation error.
\newblock \emph{arXiv preprint arXiv:1805.00915}, 2018.

\bibitem[Roweis \& Saul(2000)Roweis and Saul]{roweis2000nonlinear}
Sam~T Roweis and Lawrence~K Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2323--2326, 2000.

\bibitem[Safran \& Shamir(2018)Safran and Shamir]{safran2018spurious}
Itay Safran and Ohad Shamir.
\newblock Spurious local minima are common in two-layer relu neural networks.
\newblock In \emph{ICML}, pp.\  4430--4438, 2018.

\bibitem[Schmidt-Hieber(2017)]{schmidt2017nonparametric}
Johannes Schmidt-Hieber.
\newblock Nonparametric regression using deep neural networks with relu
  activation function.
\newblock \emph{arXiv preprint arXiv:1708.06633}, 2017.

\bibitem[Sirignano \& Spiliopoulos(2019)Sirignano and
  Spiliopoulos]{sirignano2019mean}
Justin Sirignano and Konstantinos Spiliopoulos.
\newblock Mean field analysis of neural networks: A central limit theorem.
\newblock \emph{Stochastic Processes and their Applications}, 2019.

\bibitem[Soltanolkotabi(2017)]{soltanolkotabi2017learning}
Mahdi Soltanolkotabi.
\newblock Learning {ReLUs} via gradient descent.
\newblock In \emph{NIPS}, pp.\  2007--2017, 2017.

\bibitem[Soltanolkotabi et~al.(2018)Soltanolkotabi, Javanmard, and
  Lee]{soltanolkotabi2018theoretical}
Mahdi Soltanolkotabi, Adel Javanmard, and Jason~D Lee.
\newblock Theoretical insights into the optimization landscape of
  over-parameterized shallow neural networks.
\newblock \emph{IEEE Transactions on Information Theory}, 65\penalty0
  (2):\penalty0 742--769, 2018.

\bibitem[Song et~al.(2018)Song, Montanari, and Nguyen]{song2018mean}
Mei Song, Andrea Montanari, and P~Nguyen.
\newblock A mean field view of the landscape of two-layers neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115:\penalty0
  E7665--E7671, 2018.

\bibitem[Soudry \& Hoffer(2017)Soudry and Hoffer]{soudry2017exponentially}
Daniel Soudry and Elad Hoffer.
\newblock Exponentially vanishing sub-optimal local minima in multilayer neural
  networks.
\newblock \emph{arXiv preprint arXiv:1702.05777}, 2017.

\bibitem[Suzuki(2018)]{suzuki2018adaptivity}
Taiji Suzuki.
\newblock Adaptivity of deep relu network for learning in {B}esov and mixed
  smooth {B}esov spaces: optimal rate and curse of dimensionality.
\newblock \emph{arXiv preprint arXiv:1810.08033}, 2018.

\bibitem[Telgarsky(2016)]{telgarsky2016benefits}
Matus Telgarsky.
\newblock benefits of depth in neural networks.
\newblock In \emph{COLT}, pp.\  1517--1539, 2016.

\bibitem[Tian(2017)]{tian2017analytical}
Yuandong Tian.
\newblock An analytical formula of population gradient for two-layered {ReLu}
  network and its applications in convergence and critical point analysis.
\newblock In \emph{ICML}, pp.\  3404--3413. JMLR. org, 2017.

\bibitem[Wei et~al.(2018)Wei, Lee, Liu, and Ma]{wei2018margin}
Colin Wei, Jason~D Lee, Qiang Liu, and Tengyu Ma.
\newblock Regularization matters: Generalization and optimization of neural
  nets v.s. their induced kernel.
\newblock \emph{arXiv preprint arXiv:1810.05369}, 2018.

\bibitem[Weisberg(2005)]{weisberg2005applied}
Sanford Weisberg.
\newblock \emph{Applied linear regression}, volume 528.
\newblock John Wiley \& Sons, 2005.

\bibitem[Xie et~al.(2016)Xie, Girshick, and Farhadi]{xie2016unsupervised}
Junyuan Xie, Ross Girshick, and Ali Farhadi.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In \emph{ICML}, pp.\  478--487, 2016.

\bibitem[Yang(2019)]{yang2019scaling}
Greg Yang.
\newblock Scaling limits of wide neural networks with weight sharing: Gaussian
  process behavior, gradient independence, and neural tangent kernel
  derivation.
\newblock \emph{arXiv preprint arXiv:1902.04760}, 2019.

\bibitem[Yarotsky(2017)]{yarotsky2017error}
Dmitry Yarotsky.
\newblock Error bounds for approximations with deep relu networks.
\newblock \emph{Neural Networks}, 94:\penalty0 103--114, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Bengio, Hardt, Recht, and
  Vinyals]{zhang2016understanding}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock \emph{ICLR}, 2017.

\bibitem[Zhou \& Liang(2017)Zhou and Liang]{zhou2017critical}
Yi~Zhou and Yingbin Liang.
\newblock Critical points of neural networks: Analytical forms and landscape
  properties.
\newblock \emph{arXiv preprint arXiv:1710.11205}, 2017.

\bibitem[Zou et~al.(2018)Zou, Cao, Zhou, and Gu]{zou2018stochastic}
Difan Zou, Yuan Cao, Dongruo Zhou, and Quanquan Gu.
\newblock Stochastic gradient descent optimizes over-parameterized deep {ReLU}
  networks.
\newblock \emph{arXiv preprint arXiv:1811.08888}, 2018.

\end{thebibliography}
